{
  "name": "leda",
  "version": "0.0.4",
  "description": "UI components library for React applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/kksng/leda"
  },
  "scripts": {
    "start": "npm run build:demo",
    "check": "npm run lint && npm run test && npm run tsc",
    "build": "npm run clean && npm run tsc && npm run sass",
    "build:analyze": "webpack --mode production --config webpack.analyze.js",
    "build:demo": "npm run sass && npm run wds:hot",
    "lint": "eslint --color --ext .ts,.tsx leda",
    "test": "npm run jest",
    "tsc": "tsc",
    "jest": "jest --color",
    "cypress": "start-test wds 9000 cypress:test",
    "cypress:open": "cypress open",
    "cypress:test": "cypress run",
    "sass": "node-sass --output public/assets/css styles",
    "sass:build": "node-sass --output dist/styles styles",
    "sass:watch": "node-sass --output public/assets/css styles --watch",
    "wds": "webpack-dev-server",
    "wds:hot": "webpack-dev-server --hot",
    "clean": "rimraf public/*",
    "clean:assets": "rimraf public/assets/ && mkdirp public/assets",
    "clean:build": "rimraf dist/*",
    "postversion": "git push origin --tags",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "attr-accept": "2.0.0",
    "classnames": "2.2.6",
    "element-closest": "3.0.2",
    "element-scroll-polyfill": "1.0.1",
    "history": "4.10.1",
    "lodash": "4.17.15",
    "react-dropzone": "10.2.1",
    "react-slider": "1.0.1",
    "svgxuse": "1.2.6"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "4.1.1",
    "@hot-loader/react-dom": "^16.11.0",
    "@testing-library/jest-dom": "^5.0.2",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.1.3",
    "@types/classnames": "2.2.9",
    "@types/enzyme": "3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "24.0.25",
    "@types/lodash": "4.14.149",
    "@types/react": "16.9.17",
    "@types/react-css-collapse": "3.6.0",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "5.1.3",
    "@types/react-slider": "1.0.0",
    "@types/shortid": "0.0.29",
    "@typescript-eslint/eslint-plugin": "2.15.0",
    "@typescript-eslint/parser": "2.15.0",
    "circular-dependency-plugin": "5.2.0",
    "core-js": "^3.6.2",
    "cypress": "3.8.2",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "enzyme-to-json": "3.4.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-airbnb-typescript": "6.3.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-cypress": "2.10.3",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jest": "23.8.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "intl": "1.2.5",
    "jest": "^24.9.0",
    "jest-date-mock": "1.0.8",
    "mkdirp": "0.5.1",
    "ncp": "2.0.0",
    "node-sass": "^4.13.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-hot-loader": "^4.12.19",
    "react-router-dom": "5.1.2",
    "rimraf": "3.0.0",
    "shortid": "^2.2.15",
    "start-server-and-test": "^1.10.6",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "4.41.5",
    "webpack-bundle-analyzer": "3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-router-dom": "^5.0.1"
  }
}
