{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esnext",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "jsx": "react",
    "incremental": false,
    "checkJs": false,
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "*": [
        "types/*",
        "*"
      ],
      "react": ["node_modules/react"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "outDir": "./dist",
    "declaration": true,
    "newLine": "LF"
  },
  "exclude": [
    "node_modules",
    "dist",
    "demo"
  ],
  "include": [
    "./leda/"
  ]
}
